body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.container{
    display: grid;
    max-width: 960px;
    background-color: bisque;
    margin: 0 auto;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: 
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
    grid-gap: 10px ;
}

/* responsive */

@media screen and (min-width:300px) and (max-width:600px){
    .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "nav nav nav nav"
                "header header header header"
                "aside aside aside aside"
                "main main main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
        }
}

.container > *{
    background-color: rgb(210,142, 9);
    padding: 30px;
    border: 1px solid rgb(44, 30, 1);
}

/* giving grid area names */
header{
    grid-area: header;
}
main{
    grid-area: main;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}